0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:54:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:54:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:54:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:54:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5317 http-bio-8080-exec-6 6725
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:00:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:00:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:00:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 5912
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:37:33 +0800] "GET /travel/register.html HTTP/1.1" 200 8010 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:37:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:48:37 +0800] "GET /travel/register.html HTTP/1.1" 200 8273 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:48:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 1423
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:48:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:49:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:49:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:49:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:49:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:49:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:49:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-10 3113
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:53:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:53:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:53:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:53:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 2781
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:54:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:54:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:54:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:55:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [28/Apr/2019:19:55:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:47:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:47:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-8080-exec-3 1301
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:47:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 7174
