0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7928 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:05:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:06:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5216 http-bio-8080-exec-10 6473
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:13:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:13:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:13:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:13:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:14:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2485 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:14:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1632 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:18:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1632 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:43:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:43:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:43:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-4 863
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:43:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2485 http-bio-8080-exec-5 643
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:52:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:52:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [27/Apr/2019:21:52:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2485 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:06:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:06:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:07:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:08:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:08:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:08:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 948
