127.0.0.1 - - [24/Apr/2019:19:34:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Apr/2019:19:34:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 21
127.0.0.1 - - [24/Apr/2019:19:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:34:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:34:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:34:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:34:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-9 852
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:40:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:40:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:40:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:50:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:01:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:01:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:01:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:02:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:05:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:14:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:14:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:14:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:14:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:14:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:15:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:15:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:15:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:15:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-4 122
127.0.0.1 - - [24/Apr/2019:20:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:42:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:42:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:42:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:50:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:50:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:50:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:51:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-6 6530
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:51:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-7 12043
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:00:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:00:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:00:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-4 6492
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:00:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-5 12039
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:05:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:05:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:05:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-4 6531
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:18:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:19:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-4 6556
0:0:0:0:0:0:0:1 - - [24/Apr/2019:21:20:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-5 12030
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:37:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:37:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:37:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-6 6764
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:38:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5288 http-bio-8080-exec-7 12026
